@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Wire+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=El+Messiri&family=Handlee&family=Klee+One&family=Nixie+One&family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Meddon&family=Open+Sans:ital,wght@0,400&family=Quattrocento&family=Raleway:wght@100;400&display=swap");

* {
  margin: 0;
  padding: 0;
  /* border: 0.5px solid red; */
}

body {
  font-family: "Lora", serif;
  background-color: papayawhip;
  /* min-width: 800px; */
  /* max-width: 800px; */
  margin: 0 auto;
}

.top {
  display: grid;
  grid-template-columns: auto 570px 150px auto;
  grid-template-rows: 200px 50px 50px;
  position: relative;
  margin: 0 auto;
  margin-bottom: 40px;

  border-bottom: 0.5px solid black;
}

.title {
  grid-column: 2/3;
  /* grid-row: 2/4; */
  padding: 20px;
  align-self: flex-end;
  text-align: center;
}

.title h1 {
  font-size: 140px;
  font-family: "Wire One", Serif;
  /* text-transform: uppercase; */
}

.title h2 {
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.banner {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #86b569;
  padding: 20px;
  overflow: hidden;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: block;
  justify-content: center;
}

.banner a {
  text-decoration: none;
  color: black;
}

.logo {
  /* background-color: white; */
  font-family: "Wire One", serif;
  font-size: 60px;
  align-self: center;
  text-transform: uppercase;
  transform: rotate(90deg);
  margin-top: 45px;
}

.wrapper {
  float: right;
  border: 2px solid #86b569;
  border-radius: 8px;
  /* border-left: 40px solid darkseagreen; */
  /* padding: 0px 30px; */
  margin: 0px 40px;
  margin-bottom: 40px;
}

.wrapper h3 {
  background-color: #86b569;
  color: black;
  height: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 20px;
  text-align: center;
  /* transform: rotate(-90deg); */
  /* 
  position: absolute;
  bottom: 1;
  left: 0;
  margin-left: 487px;

  writing-mode: vertical-lr;
  text-orientation: sideways-right; */
}

.list {
  align-self: center;
  font-size: larger;
  padding: 20px 40px;
}

li a {
  color: black;
}

li a:hover {
  color: darkseagreen;
}

.ing {
  padding: 0px 40px;
  padding-bottom: 40px;
}

h2 span {
  background-color: #86b569;
  padding: 5px;
  border-radius: 8px;
}

.ing p {
  padding-top: 20px;
  padding-bottom: 20px;
}

footer {
  background-color: #86b569;
  height: 80px;
  display: grid;
  justify-content: center;
}

.contactwide {
  width: 700px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px;
  align-items: center;
  justify-items: center;
}

.contactwide a {
  color: black;
}

.contactthin {
  display: none;
}

@media screen and (max-width: 700px) {
  .top {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 50px auto;
  }

  .title {
    grid-column: 1/2;
    /* grid-row: 2/3; */
  }

  .title h1 {
    font-size: 90px;
  }

  .title h2 {
    font-size: 22px;
  }

  .banner {
    grid-column: 1/2;
    grid-row: 1/2;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .logo {
    font-size: 30px;
    text-align: center;
    transform: rotate(0deg);
    margin-top: -10px;
  }

  .wrapper {
    float: none;
    border: 2px solid darkseagreen;
    border-radius: 8px;
    margin: 0px 40px;
    margin-bottom: 40px;
  }

  .wrapper h3 {
    font-size: 20px;
    text-align: center;
  }

  .list {
    align-self: center;
    font-size: large;
    padding: 20px 40px;
  }

  footer {
    background-color: #86b569;
    height: 80px;
    display: flex;
    text-align: center;
  }

  .contactwide {
    display: none;
  }

  .contactthin {
    width: 100%;
    display: inline-block;
    padding: 0 40px;
    align-self: center;
  }

  .contactthin a {
    color: black;
  }
}

/* @media only screen and (min-device-width: 320px) and (max-device-width: 700px) and (-webkit-min-device-pixel-ratio: 3) {
  .top {
    display: grid;
    width: auto;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-items: center;
  }

  .title {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 20px;
    align-self: flex-end;
  }

  .title h1 {
    font-size: 100px;
    text-align: center;
  }

  .title h2 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-left: 0px;
    text-align: center;
  }

  .banner {
    display: none;
  }

  .logo {
    font-size: 40px;
    text-align: center;
  }

  .symbol {
    display: flex;
    background-color: darkseagreen;
    margin: 0px 10px;
    margin-bottom: 40px;
    border-radius: 8px;
    align-content: center;
    justify-content: center;
  }

  .smgrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
  }

  .wrapper {
    float: none;
    border: 2px solid darkseagreen;
    border-radius: 8px;
    margin: 0px 10px;
    margin-bottom: 40px;
  }

  .wrapper h3 {
    font-size: 20px;
    text-align: center;
  }

  .list {
    align-self: center;
    font-size: large;
    padding: 20px 40px;
  }
} */
